*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  padding: 2px 150px;
  margin: 10px;
}

/*----------Heading-------------*/

.heading {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  border-bottom: 1px solid lightslategray;
}

.sub {
  text-decoration: none;
  color: lightslategray;
}

.sub:hover {
  color: black;
}

.name {
  text-decoration: none;
  color: black;
}

.heading-tools {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.search {
  padding-right: 10px;
  width: 25px;
}

.sign {
  background-color: white;
  border: 1px solid lightslategray;
  padding: 3px 6px;
  border-radius: 3px;
  cursor: pointer;
}

.sign:hover {
  background-color: black;
  transition: 0.5s;
  color: white;
}

.menubar {
  display: none;
  padding-left: 15px;
  width: 33px;
}

/*----------Navigation Bar-------------*/
.navbar {
  display: flex;
  /* display: none; */
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0px;
}

.menu {
  text-decoration: none;
  color: lightslategray;
}

.menu:hover {
  color: black;
}

/*----------Highlight-------------*/

.highlight {
  border-radius: 4px;
  padding: 30px;
  margin: 10px 0px;
  background-color: #24232a;
  color: white;
}

.highlight-heading {
  width: 30%;
  font-size: larger;
}

.topic {
  text-align: left;
  font-style: italic;
  font-size: 40px;
}

.description {
  text-align: left;
  padding: 18px 0px;
}

.continue {
  text-decoration: none;
  color: white;
  font-weight: 900;
}

/*----------Featured Card-------------*/

.cards {
  display: flex;
  flex-direction: row;
  margin: 30px 0px;
}

.card-1,
.card-2 {
  display: flex;
  flex-direction: row;
  box-shadow: 1px 1px 10px 0px #9e9e9e;
  border-radius: 4px;
  overflow: hidden;
}

.card-1 {
  margin-right: 30px;
}

.card-section-1,
.card-section-2 {
  text-decoration: none;
  color: blue;
  text-align: left;
  font-weight: 900;
}

.card-section-2 {
  color: #45c04a;
}

.card-description {
  padding: 30px;
}

.card-heading {
  padding-top: 10px;
}

.card-date {
  color: lightslategray;
}

.card-content {
  padding: 10px 0px 10px 0px;
}

.card-continue {
  text-decoration: none;
  color: rgb(0, 89, 255);
  padding-top: 10px;
}

.card-continue:hover {
  color: black;
}

.card-img {
  color: white;
  background-color: #313131;
  display: grid;
  place-items: center;
  width: 40%;
}

/*----------Section Content Cloumn 1 (Blog, Heading, button)-------------*/

.maincontent {
  margin: 30px 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: nowrap;
}

.blog {
  padding-right: 50px;
}

.post-blog {
  border-bottom: 1.5px solid #70809033;
  font-style: italic;
  padding-bottom: 20px;
  font-size: 18px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-between;
  align-items: center;
}

.create-blog {
  background-color: white;
  padding: 10px 20px;
  border: 1.5px solid rgb(104, 104, 104);
  border-radius: 20px;
  font-size: 15px;
  color: rgb(150, 150, 150);
}

.create-blog:hover {
  background-color: black;
  transition: 0.5s;
  color: white;
}

.blog-header {
  padding: 30px 0px 5px 0px;
  border-bottom: 1.5px solid #70809033;
}

.blog-title,
.another-blog-post-title,
.newfeature-blog-post-title {
  font-size: x-large;
}

.blog-author-details,
.another-blog-post-author-deatils,
.newfeature-blog-post-author-deatils {
  color: #afafaf;
}

.author-name {
  color: rgb(0, 110, 255);
}

.blog-description {
  padding: 10px 0px;
  text-align: justify;
}

.blog-summary {
  padding: 15px 0px;
  text-align: justify;
}

.blog-content,
.another-blog-post-content,
.newfeature-blog-post-content {
  padding: 10px 0px 15px 0px;
  text-align: justify;
}

.blog-sub-content {
  padding: 10px 0px 15px 0px;
  text-align: justify;
}

.old-new {
  padding: 30px 0px;
}

.sort {
  background-color: white;
  padding: 10px 20px;
  border: 1.5px solid rgb(150, 150, 150);
  border-radius: 20px;
  font-size: 15px;
  color: rgb(150, 150, 150);
}

.sort:focus {
  border: 1.5px solid rgb(72, 114, 255);
  color: rgb(72, 114, 255);
}

.container-another-blog-post,
.container-newfeature-blog-post {
  padding-top: 40px;
}

.another-blog-post-content,
.newfeature-blog-post-content {
  padding-top: 20px;
}

/*----------Section Content Cloumn 2 (About, Archives, Elsewhere)-------------*/
.information {
  min-width: 25%;
}

.about {
  background-color: rgb(241, 241, 241);
  padding: 15px;
}

.archives,
.social-links {
  padding: 30px 15px 0px;
}

.about-heading,
.links-heading,
.archives-heading {
  font-style: italic;
  font-weight: bolder;
  font-size: x-large;
  padding-bottom: 5px;
}

.archives-content,
.links-content {
  display: grid;
}

.years {
  text-decoration: none;
  color: rgb(0, 110, 255);
  padding: 2px;
}

.years:hover {
  color: black;
}

/*----------blog Form-------------*/
.hidden {
  display: none;
}

.submain {
  padding: 14px 150px;
  background-color: rgb(240, 240, 240);
}

.container-form {
  background-color: white;
  min-height: 100vh;
  padding: 50px;
  border-radius: 9px;
}

.close {
  display: grid;
  justify-content: end;
  align-content: center;
  align-items: center;
}

.close-x {
  background-color: white;
  padding: 5px;
  width: 40px;
  cursor: pointer;
}

.form-heading {
  display: grid;
  justify-content: center;
  align-items: center;
  padding-bottom: 15px;
  font-style: italic;
}

.bg-img {
  background-image: url(./assets/blogging-animate.svg);
  background-size: contain;
  min-height: 275px;
  background-repeat: no-repeat;
  background-position: center;
}

.details {
  padding: 20px 60px;
  border-bottom: 2px solid #d6daff;
}

.blog-form {
  padding: 20px 60px;
  border-bottom: 2px solid #d6daff;
}

.blog-bf {
  padding: 20px 60px;
}

.blog-heading,
.personal-heading {
  padding-bottom: 30px;
}

.personal-details,
.blog-details {
  display: flex;
  flex-direction: column-reverse;
  position: relative;
  padding: 30px 0px 14px;
}

.input-label {
  color: #8597a3;
  position: absolute;
  top: 1.5rem;
  transition: 0.25s ease;
}

.personal-input-field {
  border: 0;
  z-index: 1;
  background-color: transparent;
  border-bottom: 2px solid #eee;
  font: inherit;
  font-size: 1.125rem;
  padding: 0.25rem 0;
}

.personal-input-field:focus {
  outline: 0;
  border-bottom-color: #3c50ff;
}

.personal-input-field:focus + .input-label {
  color: #3c50ff;
  transform: translateY(-1.5rem);
  font-weight: 800;
}

.submit-button {
  display: grid;
  justify-content: center;
}

.submit {
  background-color: white;
  padding: 10px 20px;
  border-radius: 15px;
  font-size: 14px;
  border: 1.5px solid #8597a3;
  color: #8597a3;
}

.submit:hover {
  color: #ffffff;
  background-color: #3c50ff;
  transition: cubic-bezier(0.785, 0.135, 0.15, 0.86);
  transition-duration: 1s;
  border: 1.5px solid #3c50ff;
}

.err {
  color: rgb(168, 2, 2);
}

/*----------Blog Footer-------------*/
.blog-footer {
  background-color: rgb(241, 241, 241);
  padding: 35px;
  display: grid;
  justify-content: center;
  align-items: center;
  justify-items: center;
  border-top: 1px solid rgb(230, 230, 230);
}

.blog-footer-heading {
  text-align: center;
}

.blog-footer-content {
  padding-top: 10px;
}

/*----------Media Queries-------------*/

@media screen and (max-width: 1240px) {
  .container {
    padding: 50px;
  }

  .highlight-heading {
    width: 50%;
    font-size: larger;
  }

  .hidden {
    display: none;
  }

  .navbar {
    margin: 20px 0px;
  }
}

@media screen and (max-width: 700px) {
  .menubar {
    display: inherit;
    padding-left: 15px;
    width: 33px;
  }

  .navbar {
    flex-direction: column;
    background-color: black;
    border-radius: 0px 0px 5.1px 5.1px;
  }

  .menu {
    text-decoration: none;
    color: white;
    padding: 3px;
  }

  .menu:hover {
    color: rgb(0, 110, 255);
  }

  #menuItems {
    overflow: hidden;
    transition: 0.5s;
  }

  .cards {
    flex-direction: column;
  }

  .card-1,
  .card-2 {
    margin: 20px 0px;
    width: 100%;
  }

  .card-img {
    width: 65%;
  }

  .maincontent {
    margin: 30px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
  }

  .blog {
    padding-right: 0px;
  }

  .old-new {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    align-content: center;
    flex-direction: row;
  }

  .sort {
    margin: 0px 20px;
  }

  .container-form {
    padding: 0px;
  }

  .details,
  .blog-bf {
    padding: 20px;
  }

  .about,
  .archives,
  .social-links {
    margin: 20px 0px;
    display: grid;
    justify-content: center;
    justify-items: center;
  }
  .archives-links {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: center;
    align-items: flex-start;
  }

  .archives,
  .social-links {
    padding: 30px 50px 0px;
  }

  .submain {
    padding: 0px;
  }

  .hidden {
    display: none;
  }
}

@media screen and (max-width: 500px) {
  .container {
    padding: 15px;
    margin: 10px;
  }

  .heading {
    display: flex;
    flex-direction: column;
  }

  .name {
    padding: 20px 0px;
  }

  .heading-tools {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .card-img {
    width: 100%;
    height: 160px;
  }

  .card-1,
  .card-2 {
    flex-direction: column-reverse;
  }
}

@media screen and (max-width: 400px) {
  .container {
    padding: 15px;
    margin: 10px;
  }

  .heading {
    display: flex;
    flex-direction: column;
  }

  .name {
    padding: 20px 0px;
  }

  .heading-tools {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .highlight-heading {
    width: 80%;
  }

  .card-img {
    width: 100%;
    height: 160px;
  }

  .card-1,
  .card-2 {
    flex-direction: column-reverse;
  }

  .container-form {
    padding: 0px;
  }

  .post-blog {
    flex-direction: column;
  }

  .create-blog {
    margin: 20px 0px;
  }

  .details,
  .blog-bf {
    padding: 20px;
  }

  .archives,
  .social-links {
    padding: 30px 25px;
  }

  .hidden {
    display: none;
  }
}
